daemon off;

events {
    worker_connections  1024;
}

http {
    upstream localhost {
        server app1:9001;
	server app2:9001;
	server app3:9001;
	server app4:9001;
	server app5:9001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://localhost;
        }
    }
}
